.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(3px + 1vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*css for autocomplete bar*/
.city-autocomplete {
  position: relative;
  display: inline-block;
}

.city-autocomplete input {
  width: 100%;
  box-sizing: border-box;
  font-size: 1em;
}

.autocomplete-suggestions {
  position: absolute;
  border: 1px solid #ccc;
  border-top: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-height: 100px;
  overflow-y: auto;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.autocomplete-suggestions li {
  padding: 8px;
  border-top: 1px solid #ccc;
  cursor: pointer;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.6);
}

.autocomplete-suggestions li:hover {
  background-color: #f0f0f0;
}

.openaq-table {
  margin: 20px 0;
}

.main {
  max-width: 1800px; /* Ajusta il valore secondo le tue preferenze */
  margin: 0 auto; /* Centra il contenuto horizontalmente */
  padding: 20px; /* Ajusta il valore secondo le tue preferenze */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.map-container {
  margin-bottom: 20px; /* Aggiungi del margine sotto la mappa */
}

.chart-container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.chart-title {
  font-size: 1.5em;
  margin-bottom: 10px; 
  color: #333; 
  text-align: center;
}

.single-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%; 
  height: 100%;
}

.recharts-wrapper {
  height: 100%;
}

.export-title {
  font-size: 24px;
  color: #333;
}


/* Modifica per layout verticale su schermi piccoli */
@media screen and (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  .chart-container {
    flex-direction: column;
    align-items: center;
  }

  .single-chart-container {
    width: 100%;
  }
}





/* App.css */

.info-icon {
  z-index: 2; /* Mette l'icona 'i' sopra il div popup */
  position: relative; /* Abilita il controllo della posizione Z */
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #000;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
}

.info-icon:hover .info-popup {
  display: block;
}

.info-popup {
  z-index: 1; /* Mette il div popup sotto l'icona 'i' */
  position: absolute; /* Abilita il controllo della posizione Z */
  display: none;
  position: absolute;
  width: 300px; /* Cambia a seconda delle tue esigenze */
  border: 1px solid #000;
  background-color: white;
}

.map-container {
  z-index: 0; /* Mette la mappa dietro tutti gli altri elementi */
}